==25048== Memcheck, a memory error detector
==25048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25048== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25048== Command: ./demo
==25048== Parent PID: 17162
==25048== 
--25048-- 
--25048-- Valgrind options:
--25048--    --leak-check=full
--25048--    --show-leak-kinds=all
--25048--    --track-origins=yes
--25048--    --verbose
--25048--    --log-file=valgrind-out.txt
--25048-- Contents of /proc/version:
--25048--   Linux version 5.3.0-45-generic (buildd@lcy01-amd64-027) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #37~18.04.1-Ubuntu SMP Fri Mar 27 15:58:10 UTC 2020
--25048-- 
--25048-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--25048-- Page sizes: currently 4096, max supported 4096
--25048-- Valgrind library directory: /usr/lib/valgrind
--25048-- Reading syms from /home/ibm/git/ancestor-tree-a/demo
--25048-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--25048--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--25048--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--25048--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--25048--   .. CRC is valid
--25048-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--25048--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--25048--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--25048--    object doesn't have a symbol table
--25048--    object doesn't have a dynamic symbol table
--25048-- Scheduler: using generic scheduler lock implementation.
--25048-- Reading suppressions file: /usr/lib/valgrind/default.supp
==25048== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25048-by-ibm-on-???
==25048== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25048-by-ibm-on-???
==25048== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25048-by-ibm-on-???
==25048== 
==25048== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25048== don't want to do, unless you know exactly what you're doing,
==25048== or are doing some strange experiment):
==25048==   /usr/lib/valgrind/../../bin/vgdb --pid=25048 ...command...
==25048== 
==25048== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25048==   /path/to/gdb ./demo
==25048== and then give GDB the following command
==25048==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=25048
==25048== --pid is optional if only one valgrind process is running
==25048== 
--25048-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--25048-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--25048-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--25048--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--25048--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--25048--    object doesn't have a symbol table
--25048-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--25048--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--25048--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--25048--    object doesn't have a symbol table
==25048== WARNING: new redirection conflicts with existing -- ignoring it
--25048--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--25048--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--25048-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--25048-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--25048-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--25048--    object doesn't have a symbol table
--25048-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--25048--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--25048--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--25048--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--25048--   .. CRC is valid
--25048-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--25048--    object doesn't have a symbol table
--25048-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--25048--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--25048--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--25048--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--25048--   .. CRC is valid
--25048-- REDIR: 0x5819c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x5818d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x5819f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x5818790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x5818d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x581b7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x5819de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x5819c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x5818d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x5818800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x5819d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x58370f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x5818ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x5818870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x5819fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x5818840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x581a0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x5818da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x58187c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x5818c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x58236c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x5819ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x5819be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x5837eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x5819050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x5819f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x5819ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x581b7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x581a040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--25048-- REDIR: 0x59093c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--25048-- REDIR: 0x5812070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--25048-- REDIR: 0x5909590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--25048-- REDIR: 0x5905ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--25048-- REDIR: 0x58e4d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--25048-- REDIR: 0x5909ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--25048-- REDIR: 0x4ecf280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--25048-- REDIR: 0x4ecd390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--25048-- REDIR: 0x5909ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--25048-- REDIR: 0x5812950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==25048== 
==25048== HEAP SUMMARY:
==25048==     in use at exit: 0 bytes in 0 blocks
==25048==   total heap usage: 52 allocs, 52 frees, 75,742 bytes allocated
==25048== 
==25048== All heap blocks were freed -- no leaks are possible
==25048== 
==25048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==25048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
